//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <CoreLocation/CoreLocation.h>
    #import <MapKit/MapKit.h>
    #import "AMProgressView.h"
    #import "UIImage+RoundedCorner.h"
    #import "UIImage+Resize.h"
    #import "UIViewController+MJPopupViewController.h"
    #import "EEHUDView.h"
    #define tahoma(s) [UIFont fontWithName:@"Tahoma" size:s]
    #define tahomab(s) [UIFont fontWithName:@"Tahoma-Bold" size:s]
    #define segoeui(s) [UIFont fontWithName:@"SegoeUI" size:s]
    #define segoeuib(s) [UIFont fontWithName:@"SegoeUI-Bold" size:s]
    #define segoeuii(s) [UIFont fontWithName:@"SegoeUI-Italic" size:s]
    #define segoeuil(s) [UIFont fontWithName:@"SegoeUI-Light" size:s]
    #define thaisans(s) [UIFont fontWithName:@"Kunlasatri" size:s]
    #define thaisansb(s) [UIFont fontWithName:@"Kunlasatri-Bold" size:s]


#endif
